{
  "name": "Cypress-GitHub-Actions",
  "version": "1.0.0",
  "description": "Automatización de pruebas utilizando Cypress y GitHub Actions.",
  "author": "AndresI",
  "devDependencies": {
    "cypress": "^13.8.1"
  },
  "dependencies": {
    "dotenv": "^16.4.5"
  },
  "scripts": {
    "test": "cypress run"
}

}


